<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageToSoundProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-2O-wmF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Image to sound" id="avZ-FU-V9s">
                                        <barButtonItem key="leftBarButtonItem" id="Abf-di-16k">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zed-xJ-VH2">
                                                <rect key="frame" x="20" y="7" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Photos"/>
                                                <connections>
                                                    <action selector="selectNewImageButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="7kZ-Ge-EoB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="TK4-Rl-yrq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="z3k-uJ-3ox">
                                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="UOe-lp-2Cv" kind="presentation" modalTransitionStyle="flipHorizontal" id="KPI-19-OSc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-6u-cfs">
                                <rect key="frame" x="207" y="72" width="186" height="372"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-Uo-TV1">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IPz-Uo-TV1" secondAttribute="height" multiplier="1:1" id="Pdi-cJ-FyZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-jd-u9g">
                                        <rect key="frame" x="0.0" y="186" width="186" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SWA-jd-u9g" secondAttribute="height" multiplier="1:1" id="bUl-CC-xUN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IPz-Uo-TV1" firstAttribute="width" secondItem="qZE-6u-cfs" secondAttribute="width" id="SrT-bn-yH0"/>
                                    <constraint firstItem="SWA-jd-u9g" firstAttribute="width" secondItem="qZE-6u-cfs" secondAttribute="width" id="neB-xH-QiT"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M1J-Bp-Ssm">
                                <rect key="frame" x="282" y="333" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-Z0-SqU" userLabel="Bottom">
                                <rect key="frame" x="20" y="452" width="560" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-3x-wU9" userLabel="Resolution bar">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-S3-U5k">
                                                <rect key="frame" x="0.0" y="5" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-VO-obP">
                                                <rect key="frame" x="466" y="1" width="94" height="29"/>
                                                <connections>
                                                    <action selector="resolutionStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="b7g-tn-Cul"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-pO-91D">
                                                <rect key="frame" x="448" y="5" width="10" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3j4-S3-U5k" firstAttribute="centerY" secondItem="DNR-3x-wU9" secondAttribute="centerY" id="4wa-5W-cbs"/>
                                            <constraint firstAttribute="trailing" secondItem="EH6-VO-obP" secondAttribute="trailing" id="HNe-uO-Ho4"/>
                                            <constraint firstItem="dWj-pO-91D" firstAttribute="centerY" secondItem="DNR-3x-wU9" secondAttribute="centerY" id="OUg-yO-tF9"/>
                                            <constraint firstItem="EH6-VO-obP" firstAttribute="leading" secondItem="dWj-pO-91D" secondAttribute="trailing" constant="8" symbolic="YES" id="bKX-x8-EVY"/>
                                            <constraint firstAttribute="height" constant="30" id="dD7-lB-KrT"/>
                                            <constraint firstItem="3j4-S3-U5k" firstAttribute="leading" secondItem="DNR-3x-wU9" secondAttribute="leading" id="uQy-co-Vce"/>
                                            <constraint firstItem="EH6-VO-obP" firstAttribute="centerY" secondItem="DNR-3x-wU9" secondAttribute="centerY" id="xQS-be-cyI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-qQ-gOJ">
                                        <rect key="frame" x="0.0" y="68" width="560" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fBf-2F-haM"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-Vf-lj0" userLabel="Generating Sound Indicator">
                                        <rect key="frame" x="262" y="90" width="37" height="37"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-XW-8nk">
                                        <rect key="frame" x="265" y="38" width="30" height="22"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="startStopButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Krv-r6-Idm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DNR-3x-wU9" secondAttribute="trailing" id="01V-fh-2Of"/>
                                    <constraint firstItem="DNR-3x-wU9" firstAttribute="leading" secondItem="fJX-Z0-SqU" secondAttribute="leading" id="AkC-AU-U8E"/>
                                    <constraint firstItem="W6p-Vf-lj0" firstAttribute="centerY" secondItem="Ube-qQ-gOJ" secondAttribute="centerY" id="Jqo-TJ-zNc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ube-qQ-gOJ" secondAttribute="trailing" id="MQP-XE-xCA"/>
                                    <constraint firstItem="W6p-Vf-lj0" firstAttribute="centerX" secondItem="Ube-qQ-gOJ" secondAttribute="centerX" id="d9j-V0-Ati"/>
                                    <constraint firstAttribute="bottom" secondItem="Ube-qQ-gOJ" secondAttribute="bottom" id="iUM-6y-YkF"/>
                                    <constraint firstItem="Ube-qQ-gOJ" firstAttribute="centerX" secondItem="fJX-Z0-SqU" secondAttribute="centerX" id="ig2-2U-RIm"/>
                                    <constraint firstItem="Ube-qQ-gOJ" firstAttribute="leading" secondItem="fJX-Z0-SqU" secondAttribute="leading" id="j5R-rI-k6r"/>
                                    <constraint firstAttribute="height" constant="148" id="mOz-12-PGL"/>
                                    <constraint firstItem="DNR-3x-wU9" firstAttribute="top" secondItem="fJX-Z0-SqU" secondAttribute="top" id="n22-oO-Ls2"/>
                                    <constraint firstItem="bbx-XW-8nk" firstAttribute="centerX" secondItem="fJX-Z0-SqU" secondAttribute="centerX" id="rTU-P1-vZE"/>
                                    <constraint firstItem="Ube-qQ-gOJ" firstAttribute="top" secondItem="bbx-XW-8nk" secondAttribute="bottom" constant="8" id="sgI-b9-MdP"/>
                                    <constraint firstItem="bbx-XW-8nk" firstAttribute="top" secondItem="DNR-3x-wU9" secondAttribute="bottom" constant="8" symbolic="YES" id="tGs-nh-lGK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eWG-2O-wmF" secondAttribute="trailing" id="1Lw-Qj-Odd"/>
                            <constraint firstItem="fJX-Z0-SqU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9RL-Z9-Cgq"/>
                            <constraint firstItem="qZE-6u-cfs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="JIM-y0-k3h"/>
                            <constraint firstItem="eWG-2O-wmF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P6f-a4-67x"/>
                            <constraint firstItem="fJX-Z0-SqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X0z-ar-5fB"/>
                            <constraint firstItem="fJX-Z0-SqU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cze-5C-RBY"/>
                            <constraint firstItem="M1J-Bp-Ssm" firstAttribute="centerX" secondItem="SWA-jd-u9g" secondAttribute="centerX" id="mwz-5E-mi4"/>
                            <constraint firstItem="fJX-Z0-SqU" firstAttribute="top" secondItem="qZE-6u-cfs" secondAttribute="bottom" constant="8" symbolic="YES" id="upe-r7-DxO"/>
                            <constraint firstItem="M1J-Bp-Ssm" firstAttribute="centerY" secondItem="SWA-jd-u9g" secondAttribute="centerY" id="xQU-FK-OmE"/>
                            <constraint firstItem="qZE-6u-cfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIM-fC-292"/>
                            <constraint firstItem="eWG-2O-wmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zTo-SC-UsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlotView" destination="Ube-qQ-gOJ" id="4GM-xE-Lfz"/>
                        <outlet property="generatingSoundIndicator" destination="W6p-Vf-lj0" id="KDB-oA-pVW"/>
                        <outlet property="imageOneView" destination="IPz-Uo-TV1" id="OwE-Yi-oIK"/>
                        <outlet property="imageTwoView" destination="SWA-jd-u9g" id="f0R-7u-w8a"/>
                        <outlet property="preparingImageIndicator" destination="M1J-Bp-Ssm" id="neD-ao-Dxg"/>
                        <outlet property="resolutionLabel" destination="dWj-pO-91D" id="URK-KP-Kct"/>
                        <outlet property="resolutionStepper" destination="EH6-VO-obP" id="zUS-sz-NgR"/>
                        <outlet property="startStopButton" destination="bbx-XW-8nk" id="mSn-xQ-Wmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxT-lA-Ng3">
            <objects>
                <viewController id="UOe-lp-2Cv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbj-HQ-gRk"/>
                        <viewControllerLayoutGuide type="bottom" id="bAs-wc-XrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehB-vs-0EB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-Eo-bYg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="About" id="D8V-0n-FS1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="LL9-gd-9gy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Ba-8c-qJS">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="fsw-hc-d6j" kind="unwind" unwindAction="returnFromAboutPage:" id="Pkf-fc-hOy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-vi-MrN">
                                <rect key="frame" x="175" y="240" width="250" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QPM-tq-Vws"/>
                                    <constraint firstAttribute="width" constant="250" id="Sve-Wf-sMY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Image to sound converter by 
Maksim Maisak. 

</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="36">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="72">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="108">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="144">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="180">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="216">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="324">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="360">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="396">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="432">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Inspired by this video">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                            <url key="NSLink" string="https://youtu.be/DuiryHHTrjU"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="36">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="72">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="108">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="144">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="180">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="216">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="324">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="360">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="396">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="432">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">:
https://youtu.be/DuiryHHTrjU</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="36">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="72">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="108">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="144">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="180">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="216">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="324">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="360">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="396">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="432">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdT-Eo-bYg" firstAttribute="top" secondItem="mbj-HQ-gRk" secondAttribute="bottom" id="Gsv-sR-EQw"/>
                            <constraint firstItem="DeB-vi-MrN" firstAttribute="centerX" secondItem="ehB-vs-0EB" secondAttribute="centerX" id="I7H-Ao-tOQ"/>
                            <constraint firstItem="OdT-Eo-bYg" firstAttribute="leading" secondItem="ehB-vs-0EB" secondAttribute="leadingMargin" constant="-20" id="VB6-Rj-lY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdT-Eo-bYg" secondAttribute="trailing" constant="-20" id="e2E-UK-muH"/>
                            <constraint firstItem="DeB-vi-MrN" firstAttribute="centerY" secondItem="ehB-vs-0EB" secondAttribute="centerY" id="opR-3P-FdS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEV-I4-hVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fsw-hc-d6j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1128" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="900" height="900"/>
    </resources>
</document>
